# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

# Github OAuth Configuration
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id_here
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/callback/github

# API configuration
NEXT_PUBLIC_API_URL=http://localhost:8080 

# LemonSqueezy Configuration
NEXT_PUBLIC_LEMONSQUEEZY_API_KEY=your_lemonsqueezy_api_key_here
NEXT_PUBLIC_LEMONSQUEEZY_STORE_ID=your_store_id_here
NEXT_PUBLIC_LEMON_SQUEEZY_PRODUCT_ID=your_product_id_here
LEMON_SQUEEZY_SIGNING_SECRET=your_signing_secret_here
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID_1=your_basic_variant_id_here
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID_2=your_pro_variant_id_here
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID_3=your_enterprise_variant_id_here 